<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybj-m9-QTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MA Colleagues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-yg-SgJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="frz-bL-OJw">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frz-bL-OJw" id="7nd-rw-ktG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CY1-T1-I5Y" kind="show" identifier="showDetail" id="OYW-xW-BJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xoj-Sy-7BG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9G2-XU-cJY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-Em-77a">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQJ-V0-RAB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rXS-yg-SgJ" secondAttribute="bottom" id="0uR-D1-5EY"/>
                            <constraint firstItem="Chn-Em-77a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="Gqb-Dc-zau"/>
                            <constraint firstItem="rXS-yg-SgJ" firstAttribute="top" secondItem="Chn-Em-77a" secondAttribute="top" id="S96-2C-HIl"/>
                            <constraint firstItem="rXS-yg-SgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n13-c9-6kR"/>
                            <constraint firstItem="Chn-Em-77a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrp-W1-9WF"/>
                            <constraint firstAttribute="trailing" secondItem="Chn-Em-77a" secondAttribute="trailing" id="rv4-rs-px8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXS-yg-SgJ" secondAttribute="trailing" constant="-20" id="zhj-Mz-Qum"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Xpa-z1-dPk"/>
                    <navigationItem key="navigationItem" title="MA Colleagues" id="lxE-Ph-hil"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UHh-bC-C62" id="dDY-C7-7km"/>
                        <outlet property="tableCellView" destination="rXS-yg-SgJ" id="L7u-kl-ywu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UHh-bC-C62">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WOg-ss-HNm"/>
                        <outlet property="searchBar" destination="Chn-Em-77a" id="V1I-ZF-Yhc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="KmP-zg-P7E"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EpR-Ay-SpY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="clz-35-tk2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2020" y="323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cBG-AK-Kfs">
            <objects>
                <viewController id="CY1-T1-I5Y" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRU-cJ-As6"/>
                        <viewControllerLayoutGuide type="bottom" id="dIe-W1-ypf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRn-WT-Exw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-fT-Y3M">
                                <rect key="frame" x="0.0" y="64" width="600" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-pr-DB6">
                                <rect key="frame" x="0.0" y="365" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="v0u-Mr-DjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-xP-uJm">
                                <rect key="frame" x="0.0" y="438" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k4f-CE-ly5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="md3-pr-DB6" firstAttribute="trailing" secondItem="0n9-fT-Y3M" secondAttribute="trailing" id="2Nr-ii-gUi"/>
                            <constraint firstItem="0n9-fT-Y3M" firstAttribute="leading" secondItem="md3-pr-DB6" secondAttribute="leading" id="4rU-ua-Q5k"/>
                            <constraint firstItem="md3-pr-DB6" firstAttribute="leading" secondItem="VTK-xP-uJm" secondAttribute="leading" id="4yc-1E-JUq"/>
                            <constraint firstItem="md3-pr-DB6" firstAttribute="leading" secondItem="VRn-WT-Exw" secondAttribute="leading" id="C4g-NO-fKB"/>
                            <constraint firstItem="md3-pr-DB6" firstAttribute="trailing" secondItem="VTK-xP-uJm" secondAttribute="trailing" id="D6n-sY-h2T"/>
                            <constraint firstItem="VTK-xP-uJm" firstAttribute="top" secondItem="md3-pr-DB6" secondAttribute="bottom" constant="8" symbolic="YES" id="PUW-8d-7Pl"/>
                            <constraint firstItem="md3-pr-DB6" firstAttribute="top" secondItem="0n9-fT-Y3M" secondAttribute="bottom" constant="14" id="Rte-G9-HHi"/>
                            <constraint firstItem="dIe-W1-ypf" firstAttribute="top" secondItem="VTK-xP-uJm" secondAttribute="bottom" constant="61" id="SFb-nv-TRj"/>
                            <constraint firstItem="0n9-fT-Y3M" firstAttribute="top" secondItem="JRU-cJ-As6" secondAttribute="bottom" id="dj9-R5-UgA"/>
                            <constraint firstAttribute="trailing" secondItem="0n9-fT-Y3M" secondAttribute="trailing" id="yWL-h9-hBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="0n9-fT-Y3M" id="CS3-gA-fbS"/>
                        <outlet property="nameLabel" destination="md3-pr-DB6" id="0uv-BH-GTf"/>
                        <outlet property="teamLabel" destination="VTK-xP-uJm" id="zZk-go-Qht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-Cf-HmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wm7-Lx-ymR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybj-m9-QTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDH-9F-MiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hr-aS-TF1" kind="relationship" relationship="rootViewController" id="vh5-KD-Q7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u34-3x-oxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QRF-6f-Vgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0hr-aS-TF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8rW-tP-ZWu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YbX-wh-epQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VMH-a5-N5S"/>
                        <segue destination="JkO-jx-Gnp" kind="relationship" relationship="viewControllers" id="OJp-Cx-sqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-NW-K9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ite-rd-AY2">
            <objects>
                <navigationController id="JkO-jx-Gnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Uy-87-T31"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fJ-fh-GTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4j-1n-Bca" kind="relationship" relationship="rootViewController" id="NL9-Ad-5G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5m-Gs-rYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1074"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7q2-9S-OJD">
            <objects>
                <viewController id="U4j-1n-Bca" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXo-Bq-eTp"/>
                        <viewControllerLayoutGuide type="bottom" id="myi-HK-lST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAg-lH-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-Vc-LLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRr-Vc-LLo" firstAttribute="top" secondItem="XAg-lH-ePp" secondAttribute="top" id="7hy-Q2-TRV"/>
                            <constraint firstAttribute="bottom" secondItem="DRr-Vc-LLo" secondAttribute="bottom" id="li3-k8-JB1"/>
                            <constraint firstAttribute="trailing" secondItem="DRr-Vc-LLo" secondAttribute="trailing" id="rNj-QQ-qDm"/>
                            <constraint firstItem="DRr-Vc-LLo" firstAttribute="leading" secondItem="XAg-lH-ePp" secondAttribute="leading" id="wMh-mu-C8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gH0-Qj-F0X"/>
                    <connections>
                        <outlet property="webView" destination="DRr-Vc-LLo" id="cHf-Z3-E8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJU-lc-J2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1074"/>
        </scene>
    </scenes>
</document>
